@charset "UTF-8";
/* Reset */
/* Colores de Backgrounds */
/* Font colors */
@import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", serif;
  font-optical-sizing: auto;
  background-color: #fcfcfc;
  position: relative;
}

/* Tipograf√≠a */
/* Variables */
/* Colores de Backgrounds */
/* Font colors */
/* Components */
.btn11 {
  position: absolute;
  width: 60px;
  height: 60px;
  top: 16px;
  right: 0px;
  transition-duration: 0.5s;
  z-index: 2300;
  display: block;
}
.btn11 .icon-left {
  transition-duration: 0.5s;
  position: absolute;
  height: 4px;
  width: 15px;
  top: 30px;
  background-color: #212121;
}
.btn11 .icon-left:before {
  transition-duration: 0.5s;
  position: absolute;
  width: 15px;
  height: 4px;
  background-color: #212121;
  content: "";
  top: -10px;
}
.btn11 .icon-left:after {
  transition-duration: 0.5s;
  position: absolute;
  width: 15px;
  height: 4px;
  background-color: #212121;
  content: "";
  top: 10px;
}
.btn11 .icon-left:hover {
  cursor: pointer;
}
.btn11 .icon-right {
  transition-duration: 0.5s;
  position: absolute;
  height: 4px;
  width: 15px;
  top: 30px;
  background-color: #212121;
  left: 15px;
}
.btn11 .icon-right:before {
  transition-duration: 0.5s;
  position: absolute;
  width: 15px;
  height: 4px;
  background-color: #212121;
  content: "";
  top: -10px;
}
.btn11 .icon-right:after {
  transition-duration: 0.5s;
  position: absolute;
  width: 15px;
  height: 4px;
  background-color: #212121;
  content: "";
  top: 10px;
}
.btn11.open .icon-left {
  transition-duration: 0.5s;
  background: transparent;
}
.btn11.open .icon-left:before {
  transform: rotateZ(45deg) scaleX(1.4) translate(2px, 2px);
}
.btn11.open .icon-left:after {
  transform: rotateZ(-45deg) scaleX(1.4) translate(2px, -2px);
}
.btn11.open .icon-right {
  transition-duration: 0.5s;
  background: transparent;
}
.btn11.open .icon-right:before {
  transform: rotateZ(-45deg) scaleX(1.4) translate(-2px, 2px);
}
.btn11.open .icon-right:after {
  transform: rotateZ(45deg) scaleX(1.4) translate(-2px, -2px);
}
.btn11:hover {
  cursor: pointer;
}

.velo {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.link-buton {
  padding: 10px 20px;
  border: none;
  border-radius: 25px 25px 25px 25px;
  background-color: #bf8d00;
  color: #fff;
  font-size: 1rem;
  text-decoration: none;
  cursor: pointer;
  margin-top: 25px;
  display: inline-block;
}
.link-buton:hover {
  background-color: rgb(140, 103.3507853403, 0);
}

.logo-gris {
  background-image: url("../img/logo-gris.png");
  background-repeat: no-repeat;
  background-position: 95% 97%;
  background-size: 35px;
}

.logo-color {
  background-image: url("../img/isotipo.png");
  background-repeat: no-repeat;
  background-position: 97% 5%;
  background-size: 35px;
}

/* LAYOUT */
/* Header */
.header-home {
  height: 100svh;
  background-size: cover;
  background-position: center;
  position: relative;
  justify-items: center;
  display: grid;
  overflow: hidden;
  align-content: space-between;
}
.header-home .top-navigation {
  background-color: #fcfcfc;
  padding: 20px 20px;
  width: 100%;
  display: grid;
  grid-template-columns: 35% 35% 15% 15%;
  position: relative;
  z-index: 2050;
}
.header-home .top-navigation .logo {
  padding: 5px 0px;
  order: 1;
}
.header-home .top-navigation .menu {
  background-color: #fff;
  position: fixed;
  top: 0;
  right: -300px;
  height: 100%;
  padding: 30px 50px;
  display: flex;
  align-items: center;
  z-index: 2100;
  transition: all 0.5s ease-in-out;
}
.header-home .top-navigation .menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.header-home .top-navigation .menu ul a {
  color: #212121;
  text-decoration: none;
  font-weight: 500;
  font-size: 1rem;
  margin: 10px 15px;
  text-transform: uppercase;
  display: inline-block;
}
.header-home .top-navigation .menu ul a:hover {
  color: #014f25;
}
.header-home .top-navigation .open-menu {
  right: 0px;
}
.header-home .top-navigation .fifty {
  display: none;
}
.header-home .top-navigation .find {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  order: 3;
}
.header-home .top-navigation .idiomatop {
  display: inline-flex;
  align-items: center;
  justify-content: space-around;
  order: 2;
}
.header-home .top-navigation .idiomatop ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.header-home .top-navigation .idiomatop ul li {
  margin: 0 3px;
  height: auto;
  width: 30px;
  text-align: center;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.header-home .find-container {
  width: 100%;
  position: absolute;
  background-color: #fcfcfc;
  padding: 15px 0px;
  text-align: center;
  z-index: 1950;
  top: 0px;
  transition: all 0.3s ease-in-out;
}
.header-home .find-container .find-box input {
  width: 60%;
  padding: 10px;
  border: none;
  border-radius: 25px 0px 0px 25px;
  font-size: 1rem;
  padding-left: 20px;
  border: 1px solid #ccc;
}
.header-home .find-container .find-box button {
  padding: 10px 20px;
  border: none;
  border-radius: 0px 25px 25px 0px;
  background-color: #bf8d00;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
}
.header-home .find-container .find-box button:hover {
  background-color: rgb(140, 103.3507853403, 0);
}
.header-home .find-container-open {
  top: 90px;
}
.header-home .contenedor-slide {
  position: relative;
  width: 100%;
  height: 100svh;
  z-index: 1000;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px 25px;
}
.header-home .contenedor-slide .isotipo {
  width: 50px;
  height: auto;
  margin-bottom: 20px;
}
.header-home .contenedor-slide .isotipo img {
  width: 100%;
  height: auto;
}
.header-home .contenedor-slide h1 {
  color: #fff;
  font-size: 2.2rem;
  text-align: center;
  margin-bottom: 15px;
  font-weight: 700;
}
.header-home .contenedor-slide p {
  color: #fff;
  font-size: 1rem;
  text-align: center;
  margin-bottom: 10px;
}
.header-home .contenedor-slide p a {
  color: #fff;
}
.header-home .contenedor-slide p a:hover {
  color: white;
}

footer {
  background-color: #212121;
  color: #fff;
  padding: 80px 30px;
}
footer h2 {
  text-transform: uppercase;
  margin-bottom: 10px;
}
footer ul {
  list-style: none;
  padding: 0;
}
footer ul a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
}
footer ul i {
  font-size: 1.2rem;
  margin-top: 10px;
  opacity: 0.7;
}
footer #map {
  width: 100%;
  height: 300px;
  margin-top: 30px;
}

/* PAGINAS */
/* Home */
.model1 {
  background-color: #fff;
  padding: 60px 25px;
}
.model1 .contenido {
  background-color: #fff;
  box-shadow: -5px 3px 22px -2px rgba(0, 0, 0, 0.76);
  -webkit-box-shadow: -5px 3px 22px -2px rgba(0, 0, 0, 0.76);
  -moz-box-shadow: -5px 3px 22px -2px rgba(0, 0, 0, 0.76);
  display: flex;
  flex-direction: column;
}
.model1 .contenido .contenido-texto {
  padding: 40px 40px 80px 40px;
}
.model1 .contenido .contenido-texto h2 {
  font-family: "Roboto", serif;
  color: #212121;
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 15px;
}
.model1 .contenido .contenido-texto p {
  font-family: "Roboto", serif;
  color: #212121;
  font-size: 16px;
  line-height: 1.5;
}

.model2 {
  background-color: #fff;
  padding: 60px 25px;
}
.model2 .contenido-texto {
  padding: 40px 40px 40px 40px;
  color: #fff;
}
.model2 .contenido-texto h2 {
  font-family: "Roboto", serif;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 15px;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.model2 .contenido-texto p {
  font-family: "Roboto", serif;
  font-size: 16px;
  line-height: 1.5;
}

.int-obras {
  padding: 80px 20px;
}
.int-obras h1 {
  font-size: 2.8rem;
  margin-bottom: 50px;
}
.int-obras .obra-item {
  margin-bottom: 30px;
  height: 300px;
  overflow: hidden;
  background-position: 50px;
  background-repeat: no-repeat;
  background-size: cover;
}
.int-obras .obra-item .obra-infomation {
  width: 80%;
  display: grid;
  padding-top: 10px;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 3fr 1fr;
}
.int-obras .obra-item .obra-infomation .obra-lead {
  background-color: #fff;
  padding: 30px 25px 25px 25px;
  display: grid;
  align-content: space-between;
  height: 180px;
}
.int-obras .obra-item .obra-infomation .obra-lead h2 {
  text-transform: uppercase;
  font-size: 1rem;
  line-height: 1.4;
}
.int-obras .obra-item .obra-infomation .obra-lead .localidad {
  font-size: 0.9rem;
}
.int-obras .obra-item .obra-infomation .obra-flecha a {
  color: #fff;
  font-size: 1.5rem;
  background-color: #fdcf00;
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}
.int-obras .bt-mas-obras {
  margin-top: 20px;
}
.int-obras .bt-mas-obras a {
  color: #014f25;
  font-size: 1.5rem;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 600;
}
.int-obras .bt-mas-obras i {
  background-color: #bf8d00;
  color: #fff;
  padding: 3px 20px;
  width: 80px;
  text-align: end;
}

.una-obras {
  padding: 80px 20px;
}
.una-obras h1 {
  font-size: 2rem;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-weight: 700;
}
.una-obras h2 {
  margin-bottom: 20px;
  font-size: 1.5rem;
  font-weight: 400;
  margin-bottom: 30px;
}
.una-obras .imagenes {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}
.una-obras .imagenes .imagen-pincipal {
  height: 250px;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.una-obras .imagenes .imagen-pincipal .lupa {
  height: 70px;
  width: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fdcf00;
  color: #fff;
  position: absolute;
  right: 0;
  bottom: 0;
  cursor: pointer;
  font-size: 1.3rem;
  font-weight: 700;
}
.una-obras .imagenes .imagen-pincipal .lupa a {
  color: #fff;
  text-decoration: none;
}
.una-obras .imagenes .imagen-thumbs {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
}
.una-obras .imagenes .imagen-thumbs .imagen-thumb {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  cursor: pointer;
}
.una-obras .texto-obra {
  margin-top: 20px;
}
.una-obras .texto-obra p {
  font-size: 1rem;
  line-height: 1.5;
}

/* Madia Query Tablet */
/* Colores de Backgrounds */
/* Font colors */
/* Media query para tabletas */
@media (min-width: 768px) {
  .btn11 {
    display: none;
  }
  .header-home .top-navigation {
    padding: 20px 12px;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    justify-items: center;
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
  }
  .header-home .top-navigation .menu {
    position: relative;
    background-color: transparent;
    top: 0;
    right: 0px;
    height: auto;
    padding: 30px 20px;
    display: flex;
    align-items: center;
    z-index: 2100;
    transition: all 0.5s ease-in-out;
  }
  .header-home .top-navigation .menu ul li {
    display: inline-block;
  }
  .header-home .top-navigation .menu ul a {
    font-size: 1rem;
    margin: 0 10px;
  }
  .header-home .text-slide .highligth {
    font-size: 3.5rem;
    font-weight: 500;
    margin-bottom: 15px;
    text-shadow: 0px 1px 12px rgba(255, 255, 255, 0.9);
  }
  .header-home .text-slide .details {
    width: 100%;
  }
  .header-int .top-navigation {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px 12px;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    justify-items: center;
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
  }
  .header-int .top-navigation .menu {
    position: relative;
    top: 0;
    right: 0px;
    height: auto;
    padding: 30px 20px;
    display: flex;
    align-items: center;
    z-index: 2100;
    transition: all 0.5s ease-in-out;
    background-color: transparent;
  }
  .header-int .top-navigation .menu ul li {
    display: inline-block;
  }
  .header-int .top-navigation .menu ul a {
    font-size: 1rem;
    margin: 0 10px;
  }
  .home-empresa .servicios-contenedor {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
  .home-empresa .servicios-contenedor .titulo-servicio {
    height: 100%;
  }
  .home-empresa .servicios-contenedor .servicios-texto {
    margin-top: 0px;
  }
  .home-empresa .servicios-contenedor .servicios-imagen {
    display: none;
  }
  .home-empresa .empresa-contenedor {
    display: grid;
    grid-template-columns: 4fr 1fr;
  }
  .home-empresa .empresa-contenedor .titulo-empresa,
  .home-empresa .empresa-contenedor .titulo-empresa2 {
    height: 100%;
  }
  .home-empresa .empresa-contenedor .titulo-empresa {
    display: none;
  }
  .home-empresa .empresa-contenedor .titulo-empresa2 {
    display: flex;
  }
  .una-obras {
    padding: 80px 20px;
  }
  .una-obras h2 {
    margin-bottom: 20px;
    font-size: 1.6rem;
    font-weight: 400;
    margin-bottom: 30px;
  }
  .una-obras .imagenes {
    display: grid;
    grid-template-columns: 1fr;
  }
  .una-obras .imagenes .imagen-pincipal {
    height: 350px;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .una-obras .imagenes .imagen-thumbs {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
  }
  .una-obras .imagenes .imagen-thumbs .imagen-thumb {
    height: 80px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
}
footer #map {
  margin-top: 0px;
}

/* Colores de Backgrounds */
/* Font colors */
/* Media query para tabletas */
@media (min-width: 992px) {
  .header-home {
    height: 75vh;
  }
  .header-home .top-navigation {
    width: 960px;
    justify-content: space-evenly;
    align-items: center;
    justify-items: center;
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
  }
  .header-home .text-slide {
    width: 960px;
  }
  .header-home .text-slide .details {
    margin-left: 0%;
  }
  .header-int .top-navigation {
    width: 960px;
    justify-content: space-evenly;
    align-items: center;
    justify-items: center;
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
  }
  .home-empresa .servicios-contenedor {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 10px;
  }
  .home-empresa .servicios-contenedor .servicios-imagen {
    display: flex;
    background-image: url("../../assets/img/imagen-servicio-home.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
  }
  .una-obras {
    padding: 80px 20px;
  }
  .una-obras .imagenes {
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: start;
  }
  .una-obras .imagenes .imagen-pincipal {
    height: 250px;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .una-obras .imagenes .imagen-thumbs {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
  }
  .una-obras .imagenes .imagen-thumbs .imagen-thumb {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .home-obras {
    padding: 80px 20px;
  }
  .home-obras h1 {
    font-size: 2.8rem;
  }
  .home-obras .obra-item .obra-infomation {
    width: 60%;
  }
  .home-obras .obra-item .obra-infomation .obra-lead {
    padding: 35px 35px 35px 25px;
  }
  .home-obras .obra-item .obra-infomation .obra-lead h2 {
    text-transform: uppercase;
    font-size: 1.1rem;
    line-height: 1.4;
  }
  .home-obras .obra-item .obra-infomation .obra-lead .localidad {
    font-size: 1rem;
  }
}
@media (min-width: 1200px) {
  .header-home .top-navigation {
    width: 1140px;
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
  }
  .header-home .top-navigation .menu ul a {
    margin: 0 28px;
  }
  .header-home .text-slide {
    width: 1140px;
    padding: 15px 0px 100px 0px;
  }
  .header-int .top-navigation {
    width: 1140px;
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
  }
  .header-int .top-navigation .menu ul a {
    margin: 0 28px;
  }
  .una-obras .imagenes .imagen-pincipal {
    height: 350px;
  }
  .una-obras .imagenes .imagen-thumbs {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
  }
  .una-obras .imagenes .imagen-thumbs .imagen-thumb {
    height: 50px;
  }
}
@media (min-width: 1400px) {
  .header-home .top-navigation {
    width: 1320px;
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
  }
  .header-home .text-slide {
    width: 1320px;
    padding: 15px 0px 100px 0px;
  }
  .header-int .top-navigation {
    width: 1320px;
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
  }
}

/*# sourceMappingURL=styles.css.map */
